# xpocket-plugins

./: .gitignore  README.md  pom.xml
xpocket-plugin-jvm/: pom.xml
xpocket-plugin-jvm/src/main/java/com/perfma/xlab/xpocket/plugin/jvm/: JvmXPocketAdapter.java  JvmXPocketCommand.java  JvmXPocketPlugin.java
xpocket-plugin-jvm/src/main/resources/META-INFO/: xpocket.def
